package wallet_service.out.controller;


/**
 * Представляет тип транзакции в кошельке.
 *
 * Этот перечисляемый тип определяет два возможных значения для типа транзакции: DEBIT (списание) и
 * CREDIT (зачисление).
 *
 * @author Олег Тодор
 */
public enum TransactionType {

    /**
     * Тип транзакции - списание.
     */
    DEBIT,

    /**
     * Тип транзакции - зачисление.
     */
    CREDIT;
}
